# CloudComputing

./: .gitignore  LICENSE.md  README.md  install_worker.sh  jgroups_discovery.xml.example  pom.xml  run_worker.sh  scheduler.properties.example
doc/: bibliography.bib  report.tex
src/main/java/amazon/: Credentials.java
src/main/java/communication/: ClusterMessage.java  Communicator.java  IMessageHandler.java  Receiver.java
src/main/java/main/: Main.java
src/main/java/scheduler/: ClusterHealth.java  Node.java  Provisioner.java  Scheduler.java  Task.java
src/main/java/task/: EncodingTask.java  ITask.java  Result.java  ResultType.java
src/main/java/worker/: Worker.java
src/main/java/workload/: TestTask.java  TestTaskManager.java  WorkLoadGenerator.java
src/main/resources/: log4j.properties  worker.properties
src/test/java/scheduler/: SchedulerUnitTest.java
src/test/java/task/: TaskIntegrationTest.java
src/test/java/workload/: TestTaskManagerTest.java  TestVideoTest.java  WorkloadGeneratorIntegrationTest.java
